* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}
/***************************
****Header
****************************/

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Logo */
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  /* Navigation */
  .navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .navbar-links li {
    margin-right: 20px;
  }

  .nav-l {
    text-decoration: none;
    color: blue;
  }
  
  .navbar-links li:last-child {
    margin-right: 0;
  }
  
  /* Sign-in and Cart */
  .signin {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .signin img {
    width: 30px;
    margin-right: 10px;
  }
  
  .cart {
    display: flex;
    align-items: center;
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }
  
  .cart img {
    width: 30px;
    margin-right: 10px;
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    header {
      height: 60px;
      padding: 0 10px;
    }
    
    .logo img {
      width: 40px;
    }
    
    .navbar-links {
      display: none;
    }
    
    .signin {
      margin-right: 0;
    }
    
    .cart {
      margin-right: 10px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .navbar-links {
      display: flex;
    }
    
    .signin {
      display: none;
    }
  }
  
  @media screen and (max-width: 480px) {
    .logo img {
      width: 30px;
    }
    
    .cart img {
      width: 20px;
    }
  }
  

/***************************
****Home
****************************/

/* Mobile Styles */
@media (max-width: 480px) {
    .main-image img {
      width: 80%;
      margin-top: 15%;
    }
    
    .shop-btn {
      margin: 10px 0;
    }
  
    .shop-now {
      padding: 10px 15px;
    }
  
    .product-heading h2 {
      padding: 10px 20px;
    }
  }
  
  /* Tablet Styles */
  @media (min-width: 481px) and (max-width: 768px) {
    .main-image img {
      width: 60%;
    }
  
    .shop-btn {
      margin: 20px 0;
    }
  
    .shop-now {
      padding: 15px 25px;
    }
  
    .product-heading h2 {
      padding: 10px 50px;
    }
  }
  
  /* Desktop Styles */
  @media (min-width: 769px) {
    .main-image img {
      width: 40%;
    }
  
    .shop-btn {
      margin: 30px 0;
    }
  
    .shop-now {
      padding: 20px 40px;
    }
  
    .product-heading h2 {
      padding: 20px 100px;
    }
  }
  
  /* Common Styles */
  .main-image{
    text-align: center;
    margin: 10% 5% 0 5%;
}

.main-image img {
    max-width: 100%;
}

.shop-btn {
    margin: 2%;
}

.shop-now {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

.heading h2 {
    padding: 10px 50px;
}


/***************************
****Carousel
****************************/
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* height: 500px; */
    overflow: hidden;
  }
  
  .carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: none;
    font-size: 32px;
    cursor: pointer;
    padding: 0;
  }
  
  .carousel button:first-of-type {
    left: 20px;
  }
  
  .carousel button:last-of-type {
    right: 20px;
  }
  
  .carousel button:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(-135deg);
    vertical-align: middle;
    margin-right: 10px;
    border-color: brown;
  }
  
  .carousel button:last-of-type:before {
    transform: rotate(45deg);
    margin-right: 0;
    margin-left: 10px;
    border-color: brown;
  }
  
  .carousel button.arrow-next:before {
    transform: rotate(45deg);
  }
  
  .carousel button.arrow-prev:before {
    transform: rotate(-135deg);
  }
  
  .carousel img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .carousel img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
  }


  /***************************
****Grid Categories ******
****************************/
.categories{
    display: flex;
    margin-top: 4%;
  }
  
  .one-img{
    height: 77vh;
  }
  
  .two {
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
  }
  
  .cat-2{
    margin-bottom: 5%;
  }
  
  .product-list{
    text-align: center;
    margin: 3%;
    text-decoration: none;
    border-bottom: thin solid gray;
  }
  
  @media screen and (max-width: 768px) {
    .categories {
      flex-direction: column;
    }

    .one{
        display: flex;
        justify-content: center;
    }
  
    .one-img {
        height: auto;
        max-width: 70%;

        height: 35vh;
        width: 50%;
    }
  
    /* .two {
      width: 70%;
    } */
  
    .cat-2, .cat-3 {
      max-width: 70%;
      height: auto;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {

  
    .one {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .one-img {

        height: 35vh;
        width: 100%;
    }

  
    .cat-2, .cat-3 {
      max-width: 50%;
      height: auto;
    }
  }
  
  @media screen and (min-width: 1025px) {
    .one {
      width: 33.33%;
    }
  
    .two {
      width: 66.66%;
    }
  }


  /***************************
****items ******
****************************/
  
  .item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  
  .item {
    max-width: 220px;
    border: 1px solid black;
    padding: 10%;
  }
  
  .item img {
    width: 100%;
  }
  
  .new-latest-img {
    display: flex;
    justify-content: space-between;
    margin: 20px 5%;
  }
  
  .new-latest-img .c-img {
    width: 30%;
  }
  
  .f-img {
    width: 100%;
  }
  
  .info-img {
    margin-top: 50px;
  }
  



.item-container {
    margin: 1em 10%;
  }
  
  .item-container .item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-gap: 1em;
  }
  
  .item-container .item-grid .item-background {
    background-color: rgba(235, 235, 235, 0.7);
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }
  
  .item-container .item-grid .item-background .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .item-container .item-grid .item-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .i-title {
    font-size: x-large;
  }
  
  .i-price {
    color: blue;
  }
  
  .item-container .item-grid .item-bottom .add-cart {
    background-color: maroon;
    color: #fff;
    padding: 0.5em 1em;
    border: 0;
    cursor: pointer;
  }

  .add-cart {
    margin-left: 2%;
  }
  
  .item-container .item-grid .item-bottom .added-cart {
    background-color: #59af0f;
    color: #fff;
    padding: 0.5em 1em;
    border: 0;
    border-radius: 0.5em;
    cursor: pointer;
  }
  
  #minus,
  #plus {
    padding: 0 0.3em;
  }
  
  
  @media screen and (max-width: 480px) {
    .item-container {
      margin: 1em 5%;
    }
  
    .item-container .item-grid {
      grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    }
  
    .item-container .item-grid .item-background {
      padding-bottom: 135%;
    }
  
    .item-container .item-grid .item-background .item-image img {
      width: 100%;
      /* height: auto; */
    }
  
    .item-container .item-grid .item-bottom {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  
    .i-title {
      font-size: medium;
    }
  
    .i-price,
    p,
    button {
      font-size: 0.8em;
    }
  
    .item-container .item-grid .item-bottom button,
    .item-container .item-grid .item-bottom .added-cart {
      padding: 0.3em 1em;
    }
  }
  
  
  @media screen and (min-width: 480px) and (max-width: 768px) {
    .item-container {
      margin: 1em 10%;
    }
  
    .item-container .item-grid {
      grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    }
  
    .item-container .item-grid .item-background {
      padding-bottom: 140%;
    } 

    .i-title {
        font-size: large;
      }
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .item-container {
      margin: 1em 5%;
    }
  
    .item-container .item-grid {
      grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    }
  
    .item-container .item-grid .item-background {
      padding-bottom: 130%;
    }
  
    .i-price,
    p,
    button {
      font-size: 0.9em;
    }
}
  


  

  /***************************
****Info ******
****************************/

.info-img {
    display: flex;
    justify-content: center;
  }
  
  .foot-img {
    max-width: 100%;
  }
  
  .f-img {
    width: 100%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    .info-img {
      flex-direction: column;
      align-items: center;
    }
  }
  

  .new-latest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .n-l {
    font-size: 2rem;
    text-align: center;
    margin: 3%;
    text-decoration: none;
    border-bottom: thin solid gray;
  }
  
  @media (max-width: 768px) {
    .n-l {
      font-size: 2rem;
    }
  }
  


  .new-latest-img {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
  }
  
  .c-img {
    max-width: 30%;
    height: auto;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .c-img {
      max-width: 100%;
    }

    .new-latest-img {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }
  }
  
  
  

/******************************
*******Footer
*******************************/
.foot {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 30px 170px 30px 100px;
    background-color: #fff;
    padding: 10px 0px;
    gap: 30px;
}
.foot button {
    background-color: #59af0f;
    padding: 10px 20px;
    margin-right: 40px;
    border: 0;
    border-radius: 10px;
    color: #fff;
}
.refresh {
    text-align: center;
    color: #808080;
}
.refresh img {
    width: 10%;
}
.refresh span {
    font-weight: 400;
    color: #000;
}
.copyright {
    border-top: 1px solid #808080;
    text-align: center;
}
.copyright p {
    padding: 10px 0px;
}
/******************************
*******Media screen
*******************************/
@media screen and (max-width: 480px) {
    .refresh p {
        font-size: 10px;
    }
    .refresh img {
        width: 15%;
    }
    .foot {
        margin: 0;
        font-size: 10px;
    }
    .foot button {
        margin-right: 10px;
    }
}
@media screen and (max-width: 500px) {
    .foot {
        margin: 30px 50px 30px 40px;
    }
}
@media screen and (min-width: 501px) and (max-width: 750px) {
    .foot {
        margin: 30px 90px 30px 40px;
    }
}
/******************************
*******Cart
*******************************/
.heading {
    margin: 100px 70px;
}
.images {
    margin: 100px 70px;
}
.images ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 10px 0px;
}
.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #000;
}
.circle img {
    height: 80px;
    padding: 20px 17px;
}
button.number {
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #808080;
    border-radius: 10px;
    letter-spacing: 5px;
}
/******************************
*******Media Screen
*******************************/
@media screen and (max-width: 480px) {
    .images {
        margin: 10px 10px;
    }
    .circle {
        width: 100px;
        height: 100px;
    }
    .circle img {
        height: 60px;
        padding: 15px 35px;
    }
    .heading {
        margin: 20px 40px;
    }
}
/******************************
*******Check OUT
*******************************/
.box {
    width: 100%;
    height: 250px;
    text-align: center;
    font-size: 40px;
    background-color: #461de6;
}
.box p {
    padding: 100px 0px;
    color: #fff;
    font-weight: 500;
}
.details {
    margin: 50px 150px;
}
.box2 {
    margin: 50px 0px;
}
.box2 table {
    width: 55%;
    border-spacing: 10px;
}
.td-item {
    width: 60%;
}
.td-price {
    border: 1px solid #808080;
    width: 5%;
    padding: 5px 15px;
    border-radius: 15px;
}
#total-price,
#item-count,
#subtotal {
    border-top: 1px solid #000;
    padding: 10px 0px;
}
.dispatch {
    width: 100%;
}
.dispatch .form {
    width: 60%;
}
.dispatch .form label {
    font-weight: bolder;
}
.dispatch .form input {
    width: 70%;
    padding: 10px 20px;
    border: 1px solid #808080;
    border-radius: 25px;
}
.dispatch .form button {
    padding: 10px 70px;
    color: #fff;
    background-color: #461de6;
    border: 0;
    border-radius: 25px;
    margin-bottom: 100px;
}
.message {
    text-align: center;
    margin: 50px 0px;
}
.backhome {
    justify-content: center;
    display: flex;
}
.backhome button {
    padding: 10px 70px;
    color: #fff;
    background-color: #461de6;
    border: 0;
    border-radius: 25px;
    margin-bottom: 100px;
}
/******************************
*******Media Screen
*******************************/
@media screen and (max-width: 480px) {
    .box {
        height: 150px;
    }
    .box p {
        padding: 65px 0px;
        font-size: 25px;
    }
    .details {
        margin: 50px 20px;
    }
    .box2 table {
        width: 100%;
    }
    .dispatch .form {
        width: 100%;
    }
}
@media screen and (min-width:480px) and (max-width: 768px) {
    .box {
        height: 150px;
    }
    .box p {
        padding: 65px 0px;
        font-size: 25px;
    }
    .details {
        margin: 50px 20px;
    }
    .box2 table {
        width: 100%;
    }
    .dispatch .form {
        width: 100%;
    }
}
@media screen and (min-width:768px) and (max-width: 1200px) {
    .box {
        height: 150px;
    }
    .box p {
        padding: 65px 0px;
        font-size: 25px;
    }
    .details {
        margin: 50px 20px;
    }
    .box2 table {
        width: 100%;
    }
    .dispatch .form {
        width: 100%;
    }
}
/******************************
*******Sign In
*******************************/
.gradient {
    width: 100%;
    height: 1500px;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    top: 0;
}
.popup {
    position: fixed;
    top: 10%;
    left: 40%;
    width: 25%;
    background-color: #fff;
}
.popup .popup-inner {
    margin: 5px 0px;
}
.popup .popup-inner img {
    position: relative;
    width: 20px;
    padding: 0px 10px;
    left: 90%;
}
.popup .popup-preview {
    margin: 10px 30px;
}
.popup .popup-preview .input .heading-sign-in {
    text-align: center;
    margin-bottom: 25px;
    line-height: 40px;
}
.popup .popup-preview .input .input-feilds {
    width: 90%;
    margin: 0 auto;
}
.popup .popup-preview .input .input-feilds input {
    width: 85%;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #808080;
}
.popup .popup-preview .input .input-feilds button {
    width: 100%;
    margin: 20px 0px;
    padding: 10px 100px;
    border-radius: 30px;
    border: 0;
    background-color: #461de6;
    color: #fff;
}
.popup .popup-preview .input .input-feilds .bottom {
    margin: 30px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
}
.popup .popup-preview .input .input-feilds .sign-up-bottom {
   
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.checkbox {
    width: 100%;
    display: flex;
}
#terms {
    width: 10%;
    margin-top: 11%;
}
.checkbox label {
    font-size: 11px;
    margin-top: 10%;
}
.bottom a {
    font-size: 12px;
    color: #000;
    text-decoration: none;
}
@media screen and (max-width: 480px) {
    .gradient {
        height: 1000px;
    }
    .popup .popup-inner {
        top: 5%;
        left: 12vw;
        width: 70%;
        margin: 0px 20px;
    }
    .popup-input {
        padding: 14%;
    }
    .checkbox img {
        top: 31%;
        right: 12%;
    }
    .popup {
        left: 15%;
        width: 75%;
    }
    .popup .popup-preview .input .input-feilds button {
        padding: 10px 0px;
    }
    .popup .popup-inner img {
        position: absolute;
        left: 84%;
    }
    .sign-up-bottom{

        font-size: 10px;
    }
    
}
@media screen and (min-width: 480px) and (max-width: 768px) {
    .gradient {
        height: 1200px;
    }
    .popup .popup-inner {
        top: 5%;
        left: 12vw;
        width: 70%;
        margin: 0px 40px;
    }
    .popup-input {
        padding: 14%;
    }
    .checkbox img {
        top: 31%;
        right: 12%;
    }
    .popup {
        left: 20%;
        width: 65%;
    }
    .popup .popup-preview .input .input-feilds button {
        padding: 10px 0px;
    }
    .popup .popup-inner img {
        position: absolute;
        left: 84%;
    }
    .sign-up-bottom{

        font-size: 10px;
    }
   
}
@media screen and (min-width:768px) and (max-width: 1200px) {
    .gradient {
        height: 1500px;
    }
    .popup .popup-inner {
        top: 5%;
        left: 12vw;
        width: 70%;
        margin: 0px 40px;
    }
    .popup-input {
        padding: 14%;
    }
    .checkbox img {
        top: 31%;
        right: 12%;
    }
    .popup {
        left: 35%;
        width: 40%;
    }
    .popup .popup-preview .input .input-feilds button {
        padding: 10px 0px;
    }
    .popup .popup-inner img {
        position: absolute;
        left: 84%;
    }
    .sign-up-bottom{

        font-size: 10px;
    }
  
}
